{
  "name": "bluebank-boilerplate-app",
  "description": "Front End Boilerplate Setup",
  "private": true,
  "author": "Chris Jones",
  "version": "0.0.1",
  "repository": "gitlab",
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "dependencies": {
    "growl": "^1.10.5",
    "highlight.js": "^9.12.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-google-maps": "^9.4.5",
    "react-hot-loader": "^4.0.1",
    "recompose": "^0.27.1",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2",
    "babel-brunch": "~6.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "brunch": "^2",
    "clean-css-brunch": "^2",
    "json-brunch": "^1.5.4",
    "pug": "^2.0.3",
    "pugjs-brunch": "^2.10.2",
    "stylus-brunch": "^2.10.0",
    "uglify-js-brunch": "^2"
  }
}
